# Configuración del Servidor
PORT=3000

# Configuración de Seguridad
# Clave maestra para cifrar/descifrar información privada (64 caracteres hexadecimales)
VAULT_MASTER_KEY=9d74c4cab0ecf048d829128760e0dd2d555783453ed925b32b26a437094eca48

# API Key para proteger los endpoints (cambia por una clave segura)
API_KEY=change-me-please

# Configuración de Almacenamiento
# Tipo de almacenamiento: 'mongodb'
STORAGE_TYPE=mongodb

# MongoDB Connection String con autenticación
# Usuario: liveDemoApp | Base de datos: liveDemoDB
MONGODB_URI=mongodb://liveDemoApp:liveDemo123@localhost:27017/liveDemoDB?authSource=admin

# Configuración de archivo (no se usa cuando STORAGE_TYPE=mongodb)
STORAGE_FILE_PATH=./vault-storage.json